# ======================================
# Stage 1: Builder
# ======================================
FROM golang:1.25-alpine AS builder

# 安装必要的构建工具
RUN apk add --no-cache git make ca-certificates tzdata

# 设置工作目录
WORKDIR /build

# 复制 go mod 文件并下载依赖（利用 Docker 缓存）
COPY go.mod go.sum ./
RUN go mod download

# 复制源代码
COPY . .

# 构建二进制文件（静态链接）
RUN CGO_ENABLED=0 GOOS=linux GOARCH=amd64 go build \
    -ldflags="-s -w -extldflags '-static'" \
    -o /build/server \
    ./cmd/server

# ======================================
# Stage 2: Runtime
# ======================================
FROM alpine:3.21

# 安装 CA 证书和时区数据
RUN apk add --no-cache ca-certificates tzdata

# 创建非 root 用户
RUN addgroup -g 1000 app && \
    adduser -u 1000 -G app -s /bin/sh -D app

# 设置工作目录
WORKDIR /app

# 从 builder 阶段复制二进制文件
COPY --from=builder /build/server /app/server

# 设置文件所有者
RUN chown -R app:app /app

# 切换到非 root 用户
USER app

# 健康检查
HEALTHCHECK --interval=30s --timeout=3s --start-period=5s --retries=3 \
    CMD wget --no-verbose --tries=1 --spider http://localhost:28080/healthz || exit 1

# 暴露端口
EXPOSE 28080 29090

# 启动服务
ENTRYPOINT ["/app/server"]
